spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=example
spring.jpa.show-sql=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
mail.smtp.from=openlmis@openlmis.org
mail.notification.rows.per.poll=100
mail.notification.polling.rate=3000

defaultLocale=en

openWeatherMap.apiKey=506bc2e0c27da38e628dd249599ea779
openWeatherMap.host=api.openweathermap.org
openWeatherMap.port=80

auth.host=auth
auth.port=8080

auth.server.url=http://auth:8080/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
